{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2934.1011874399774,
			"y": -104.41732461702742,
			"lastActivityTimestamp": 1713308788212,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -1312.8054233178277,
			"y": 400.45738957224273,
			"z": 0.4705558190754157,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:nqcEYeANWLEzaLXrN9ZhG",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nqcEYeANWLEzaLXrN9ZhG"
			],
			"hoveredShapeId": "shape:nqcEYeANWLEzaLXrN9ZhG",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw",
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "l",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1104.1666259765625,
				"h": 532.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 216.44283648165876,
			"y": 139.59261480461348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjJW3NI3X9EA6Shs9ztuC",
			"type": "geo",
			"props": {
				"w": 837.6070034057841,
				"h": 172.51241351606282,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 215.90923819550576,
			"y": 453.675311448603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VXg7e25XcKhDS1faR5rmK",
			"type": "geo",
			"props": {
				"w": 837.2301654333577,
				"h": 173.245551475075,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 195.20631249392704,
			"y": 381.38031749462533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lISsZeMwUPGr-QipwIpfp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.21875,
				"text": "Dogs Queue",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 189.85748665135486,
			"y": 71.4196359768297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUFDdtOTdZcMil2j74HtV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.7786407470703,
				"text": "Cats Queue",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 225.44553885526892,
			"y": 763.1801416489562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cj6Yxnfw96aTb0zaYaamD",
			"type": "geo",
			"props": {
				"w": 884.3265602418487,
				"h": 147.45412406198773,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 181.00777480169853,
			"y": 711.9092931199245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QaTTx6YzQ1itvHIvOob88",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 662.97265625,
				"text": "All Animals Queue - to find longest animal in shelter",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 873.5457920430765,
			"y": 476.31978011856415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:14z4Na22YUszROP34k6bf",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 706.7694167687562,
			"y": 475.9222303247402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVEOoizsX033Io_NZ1syU",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 537.2210370388688,
			"y": 475.2150940510262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SavtsJSEcF_FX5gtSx8G6",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 879.281312825201,
			"y": 160.53211356586633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-jsrGXJDNQUV3x56fCS0",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cat 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 709.2549856395565,
			"y": 160.81196703339145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYxMmBL9sfGriIpR39ePY",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cat 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 932.1308218159593,
			"y": 775.1086623476823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzA26bg29qqkLXo03G4G4",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 764.1123177960785,
			"y": 774.9874101649428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NT7JHhJwweR-rYwaEEHRF",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 587.6683002061998,
			"y": 771.1217654937598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWW_lZ1OKt_wNGwV4nM62",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cat 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 415.21723199184447,
			"y": 770.0321602925441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ox5xxsfLe0pNPJiPGvVIL",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dog 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 239.18531546647193,
			"y": 772.9950209292616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGSIEzvsxf7pymalBQj3k",
			"type": "geo",
			"props": {
				"w": 158.31918684127749,
				"h": 128.91139663717763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cat 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 67.81166504391032,
			"y": 187.33821917242037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27tzyKB2x0IO9elrIMnhV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": 25.35,
								"y": 38.21,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": 40.58,
								"z": 0.5
							},
							{
								"x": 36.17,
								"y": 42.1,
								"z": 0.5
							},
							{
								"x": 40.69,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": 50.15,
								"y": 44.72,
								"z": 0.5
							},
							{
								"x": 55.64,
								"y": 45.53,
								"z": 0.5
							},
							{
								"x": 61.22,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 66.43,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 71.31,
								"y": 48.03,
								"z": 0.5
							},
							{
								"x": 76.5,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": 48.63,
								"z": 0.5
							},
							{
								"x": 86.76,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 91.47,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 95.8,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 99.58,
								"y": 48.96,
								"z": 0.5
							},
							{
								"x": 102.44,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": 104.15,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 105.06,
								"y": 49.51,
								"z": 0.5
							},
							{
								"x": 105.76,
								"y": 49.69,
								"z": 0.5
							},
							{
								"x": 106.09,
								"y": 49.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 162.65064351679624,
			"y": 218.11191218882038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWTW5FPQjyR-rq2rB2s3b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 20.75,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 25.62,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 30.38,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": 34.73,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 37.64,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -17.08,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": -19.81,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": 41.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 103.53498413138814,
			"y": 504.54411763042685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbHdcaYZeBH1TzAAu9y9-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 10.53,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 41.31,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 47.03,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 51.4,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 58.1,
								"z": 0.5
							},
							{
								"x": 38.74,
								"y": 58.5,
								"z": 0.5
							},
							{
								"x": 43.88,
								"y": 58.5,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": 58.5,
								"z": 0.5
							},
							{
								"x": 54.21,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": 58.34,
								"y": 57.78,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 56.89,
								"z": 0.5
							},
							{
								"x": 62.46,
								"y": 56.62,
								"z": 0.5
							},
							{
								"x": 62.64,
								"y": 56.25,
								"z": 0.5
							},
							{
								"x": 62.76,
								"y": 55.36,
								"z": 0.5
							},
							{
								"x": 62.76,
								"y": 54.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 155.72118719235934,
			"y": 553.8789273274984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgXQdQLJyYTHwVK-57Npo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 19.54,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 19.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1078.0716117387813,
			"y": 559.1513293317882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSXwvN9pqUjxGf_FowtGg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 55.53,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 58.31,
								"y": -2.11,
								"z": 0.5
							},
							{
								"x": 60.16,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 62.89,
								"y": -2.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1123.435967265613,
			"y": 537.9540368678117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3XYPUsrbYLQWnp3aaH1q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 27.17,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 28.87,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 29.69,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 30.37,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 30.64,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 27.87,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": 22.37,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 44.88,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 45.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 148.98540353597235,
			"y": 807.3423792764944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DCrvMSrVuOgLGCtE5VKn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 21.27,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": 42.28,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 42.28,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 42.28,
								"z": 0.5
							},
							{
								"x": 25.37,
								"y": 42.28,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 42.04,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": 36.37,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": 37.12,
								"y": 38.13,
								"z": 0.5
							},
							{
								"x": 37.87,
								"y": 37.94,
								"z": 0.5
							},
							{
								"x": 38.62,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 37.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 178.89830188651365,
			"y": 835.6950636525042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lh8dF9UVlnarLZnQdOhg5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 25.3,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 28.22,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 23.72,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 24.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1127.557095981696,
			"y": 825.946468860533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lToorTjPtqblRwyF0G5hA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 30.37,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 34.5,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 34.73,
								"y": -0.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1138.6721484004474,
			"y": 813.3572239305039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfFk0M98LiQiOp_V9tv6T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 28.42,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 27.97,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 22.11,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 16.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1088.056990794844,
			"y": 225.46101688481014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bqz4b4CIYGih4_s_loSt7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 15.48,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 36.1,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 37.54,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 39.91,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 40.39,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 1.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 1117.6793428896985,
			"y": 213.7433350653215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oZCyPqtNGKujzJm_TfCW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 32.63,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 35.62,
								"z": 0.5
							},
							{
								"x": -11.1,
								"y": 37.01,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": 37.69,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": -12.07,
								"y": 37.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 234.0932682484456,
			"y": -269.34753566915805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CJIJW1JwhvkVF6kcJSiu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 852.6154982566177,
				"text": "The animals in this shelter, only consist of dogs and cats.\nDogs and cats have their own queue. There is also an all\nanimals queue, that allows for tracking who has been there longest.",
				"font": "mono",
				"align": "start",
				"autoSize": false,
				"scale": 0.984239333997191
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1372.3769559233679,
			"y": -255.3575298845298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqwEklrLRHIZ-1f1J2YTU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 886.60546875,
				"text": "Algorithm:\ncreate 3 queues\n  one for cats\n  one for dogs\n  one for all\n\nwhen adding an animal to the queue, \nadd it to the all queue then the\nspecific queue.\n\nwhen looking for a cat: \n  dequeue from the cat queue\n  find and delete the node from all queue\nwhen looking for a dog:\n  dequeue from the dog queue\n  find and delete the node from all queue\nwhen looking for oldest:\n  dequeue from all queue\n  find and delete node from all queue\n\nreturn dequeued item",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 67.77456745048676,
			"y": 935.8896896263875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBn3UAGV-ysmK51ccIMbw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1153.005126953125,
				"text": "The animal at the front of the all queue is whichever has been there the longest",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 2341.536729377064,
			"y": -247.80309866366395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqcEYeANWLEzaLXrN9ZhG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1124.203125,
				"text": "Big O:\n  the time complexity for each function is \n  O(n) because dequeuing is O(1) but searching for\n  the node in the other queue(s) is O(n) making the \n  total O(n).",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		}
	]
}